<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <script src="processing-1.4.1.js"></script>

    <title>Cracker Factory Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><u>관리자</u>님 안녕하세요!</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
               
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-gears fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-child fa-lg"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="aboutus.html"><i class="fa fa-user fa-fw"></i> About Us</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Version</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
            </ul>
            <!-- /.navbar-top-links -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12"><!--originally 12-->
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">26</div>
                                    <div>New Comments!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">12</div>
                                    <div>New Tasks!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">124</div>
                                    <div>New Orders!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">13</div>
                                    <div>Support Tickets!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div><!--4buttons-->
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> grid1
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                   
                                        <div class="col-lg-12">
                                        <script type="text/processing" data-processing-target="mycanvas1">
                                            static int data_size = 6;    
                                            String xLabel = "X axis";
                                            String yLabel = "Y axis";
                                            String Heading = "Results of Arduino";
                                            
                                            int leftMargin=80;
                                            
                                            class InPoint{
                                              int pointX = 0;
                                              int pointY = 0;
                                              
                                              public void setX(int inX){
                                                this.pointX = inX;
                                              }
                                              public void setY(int inY){
                                                this.pointY = inY;
                                              }
                                            }
                                            
                                            void setup(){
                                              
                                              size(200,200);
                                              color[] c = new color[data_size];
                                              InPoint[] pArr = new InPoint[data_size];
                                              
                                              
                                              //random data set
                                              for (int i=0;i<data_size;i++){
                                                pArr[i] = new InPoint();
                                                pArr[i].setX(leftMargin+i*20+20);
                                                pArr[i].setY(100-(int)random(5, 100)); 
                                             }
                                              
                                              for(int i=0; i<c.length;i++)
                                                c[i] = color(random(0,255),random(0,255),random(0,255));
                                              
                                              Axis();
                                              Headings();
                                              pointGraph(pArr);
                                              printBar(pArr);
                                            
                                            }
                                            void Headings(){
                                              fill(0);
                                              textSize(15);
                                              text(xLabel,leftMargin+50,120);
                                              
                                              textSize(15);
                                              rotate(PI/2.0);
                                              text(yLabel,10,-60);
                                              rotate(PI/-2.0);
                                            
                                            
                                            }
                                            
                                            void pointGraph(InPoint pArr[]){
                                              
                                              for(int i=0;i<data_size;i++){
                                              strokeWeight(4);
                                              point(pArr[i].pointX,100-pArr[i].pointY);
                                              textSize(9);
                                              text(pArr[i].pointY,leftMargin+i*20+20-2,100-pArr[i].pointY-2);
                                              }
                                             
                                            }
                                            
                                            void printBar(InPoint pArr[]){
                                              strokeWeight(1);
                                              for(int i=0;i<data_size-1;i++){
                                              line(pArr[i].pointX,100-pArr[i].pointY,pArr[i+1].pointX,100-pArr[i+1].pointY);
                                              }
                                            
                                            }
                                            
                                            void Axis(){
                                              stroke(0);
                                              line(leftMargin,100,leftMargin+30+data_size*20,100);
                                              stroke(0);
                                              line(leftMargin,1,leftMargin,100);
                                              
                                            }
                                        </script>
                                    <canvas id="mycanvas1"></canvas>
                                    </div>
                                    <!--/.col-12(nested)-->
                                </div>
                                <!--./col-lg-6-->
                                <div class="col-lg-6">
                             
                                    <div class="col-lg-12">
                                    <script type="text/processing" data-processing-target="mycanvas2">
                                    
                                         // 2D Array of objects
                                        Cell[][] grid;
                                        
                                        // Number of columns and rows in the grid
                                        int cols = 3;
                                        int rows = 3;
                                        
                                        void setup() {
                                          size(300,300);
                                          grid = new Cell[cols][rows];
                                          for (int i = 0; i < cols; i++) {
                                            for (int j = 0; j < rows; j++) {
                                              // Initialize each object
                                              grid[i][j] = new Cell(i*100,j*100,100,100,i+j);
                                            }
                                          }
                                        }
                                        
                                        void draw() {
                                          background(0);
                                          // The counter variables i and j are also the column and row numbers and 
                                          // are used as arguments to the constructor for each object in the grid.  
                                          for (int i = 0; i < cols; i++) {
                                            for (int j = 0; j < rows; j++) {
                                              // Oscillate and display each object
                                              grid[i][j].oscillate();
                                              grid[i][j].display();
                                            }
                                          }
                                        }
                                        
                                        // A Cell object
                                        class Cell {
                                          // A cell object knows about its location in the grid 
                                          // as well as its size with the variables x,y,w,h
                                          float x,y;   // x,y location
                                          float w,h;   // width and height
                                          float angle; // angle for oscillating brightness
                                        
                                          // Cell Constructor
                                          Cell(float tempX, float tempY, float tempW, float tempH, float tempAngle) {
                                            x = tempX;
                                            y = tempY;
                                            w = tempW;
                                            h = tempH;
                                            angle = tempAngle;
                                          } 
                                          
                                          // Oscillation means increase angle
                                          void oscillate() {
                                            angle += 0.03; 
                                          }
                                        
                                          void display() {
                                            stroke(255);
                                            // Color calculated using sine wave
                                            fill(127+127*sin(angle));
                                            rect(x,y,w,h); 
                                          }
                                        }
                                    </script>
                                    </div>
                                    <!--col-div-12(nested)-->
                                    <canvas id="mycanvas2"></canvas>
                                    
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                <!-- /.col-lg-8 -->
            </div>
            <div class="col-lg-4">
                <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> grid2
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="col-lg-12">
                                <script type="text/processing" data-processing-target="mycanvas">
                                    static int data_size = 6;
                                    String xLabel = "Time";
                                    String yLabel = "Sensor value";
                                    String Heading = "Results of Arduino";
                                    
                                    int leftMargin=80;
                                  // int rightMargin=80;
                                    
                                    int divisionWidth =  5;
                                    
                                    
                                    void setup(){
                                        
                                      size(300,300);
                                      int[] count = new int[data_size];
                                      int[] yval = new int[data_size];
                                      color[] c = new color[data_size];
                                      
                                      for (int i=0;i<count.length;i++)
                                        count[i] = i;
                                      
                                      for (int i=0;i<yval.length;i++)
                                        yval[i] = (int)random(5, 100);
                                      
                                      
                                      for(int i=0; i<c.length;i++)
                                        c[i] = color(random(0,255),random(0,255),random(0,255));
                                      
                                      Axis();
                                      Headings();
                                      barGraph(count,yval,c);
                                    
                                    
                                    }
                                    void Headings(){
                                      fill(0);
                                      textSize(15);
                                      text(xLabel,leftMargin+50,120);
                                      
                                      textSize(15);
                                      rotate(PI/2.0);
                                      text(yLabel,10,-60);
                                      rotate(PI/-2.0);
                                    
                                    
                                    }
                                    
                                    void barGraph(int count[], int yval[], color c[]){
                                      rectMode(CORNERS);
                                      
                                      for(int i=0;i<count.length;i++){
                                      fill(c[i]);
                                      rect(leftMargin+count[i]*20+5,100-yval[i],leftMargin+count[i]*20+20,100);
                                      textSize(10);
                                      fill(0);
                                      text(yval[i],leftMargin+count[i]*20+15/2,100-yval[i]);
                                      }
                                     
                                    }
                                    
                                    void Axis(){
                                      stroke(0);
                                      line(leftMargin,100,leftMargin+30+data_size*20,100);
                                      stroke(0);
                                      line(leftMargin,1,leftMargin,100);
                                      
                                      stroke(120);
                                      for(int i=1; i<10;i++)
                                      line(leftMargin,100-i*10,leftMargin+30+data_size*20,100-i*10);
                                      noStroke();
                                    }
                                </script>
                                <canvas id="mycanvas"></canvas>
                               
                            </div>
                            <!-- /.col -->
                        </div>
                        <!--/.panel-body-->
                    </div>
                    <!--/.panel-default-->
                </div>    
                <!--/.col-lg-4-->
                </div><!--maybe-->
            <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> grid3
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                        <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>
<!--<script type="text/javascript">
	var obj = document.getElementById("mycanvas1");
	obj.style.width = "auto";
	obj.style.minWidth = "300px";
	obj.style.maxWidth = "600px";
	obj.style.height = "auto";
	obj.style.minHeight = "100px";
	obj.style.maxHeight = "200px";
	obj.style.border = "1px solid #000";

	var i=0;
	setTimeout("num()",10);

	function num() {
 		obj.innerHTML += ++i%10 + " ";
 		if ( i > 600) {return false;}
 		else {setTimeout("num()",10);}
	}
</script>-->

</html>
